<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCROLL SECTIONS ACTIVE LINK</title>
    <link rel="icon" href="fav.svg">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      .p-fixed {
        position: fixed;
      }
      .t-0 {
        top: 0;
      }
      .d-flex {
        display: flex;
      }
      .justify-content-center {
        justify-content: center;
      }
      .align-item-center {
        align-items: center;
      }
      nav {
        background-color: #f0fdfa;
        height: auto;
        padding: 20px;
      }
      .nav-link {
        text-decoration: none;
        padding: 10px;
        color: #5eead4;
      }
      .w-100 {
        width: 100%;
      }
      li {
        list-style: none;
      }
      .active-link {
        border-bottom: 3px solid;
        transition: 0.2s linear;
        color: #14b8a6;
      }
      .bg-slate-200 {
        background-color: #e2e8f0;
      }
      .bg-slate-300 {
        background-color: #cbd5e1;
      }
      .bg-slate-400 {
        background-color: #94a3b8;
      }
      .bg-teal-100 {
        background-color: #ccfbf1;
      }
      .p-1 {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="p-fixed t-0 w-100">
      <ul class="d-flex justify-content-center align-item-center">
        <li>
          <a class="mx-2 nav-link active-link" href="home">Home</a>
          <a class="mx-2 nav-link" href="about">About</a>
          <a class="mx-2 nav-link" href="contact">Contact</a>
        </li>
      </ul>
    </nav>

    <section id="home" class="container d-flex justify-content-center align-item-center bg-slate-200">
      <h1>Section One</h1>
    </section>
    <section id="about" class="container d-flex justify-content-center align-item-center bg-slate-300">
      <h1>Section two</h1>
    </section>
    <section id="contact" class="container d-flex justify-content-center align-item-center bg-slate-300">
      <h1>Section three</h1>
    </section>

    <script>
      /*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
      // Document ထဲမှာရှိသမျှ section အားလုံးကို select လုပ်ထားပါတယ်။
      const sections = document.querySelectorAll("section[id]");

      function scrollActive() {
        // Browser ကို Scroll ဆွဲလိုက်တဲ့အခါ Scroll ရောက်နေတဲ့ Height ကိုရရှိနေမှာဖြစ်ပါတယ်။
        const scrollY = window.pageYOffset;           // scroll height

        // forEach နဲ့ ရှိသမျှ section အကုန်လုံးကို loop လုပ်လိုက်တာဖြစ်ပါတယ်။
        // current.offsetHeight လက်ရှိရောက်နေတဲ့ section ရဲ့ Height ကို ရယူလိုက်တာပါ။
        // current.offsetTop - 58 လက်ရှိရောက်နေတဲ့ section ရဲ့ Top ကို ရယူလိုက်တာပါ။
        // current.getAttribute("id") လက်ရှိရောက်နေတဲ့ section ရဲ့ id ကို ရယူလိုက်တာပါ။
        sections.forEach((current) => {
          const sectionHeight = current.offsetHeight, // get current height
            sectionTop = current.offsetTop - 58,      // get current section of height
            sectionId = current.getAttribute("id");   // get current section id

          // scrollyY သည် sectionTop ထက်ကြီးနေတယ်ဆိုရင် True အနေနဲ့ သတ်မှတ်မှာဖြစ်ပြီး
          // လက်ရှိရောက်နေတဲ့ section ရဲ့ Top နဲ့ လက်ရှိရောက်နေတဲ့ section ရဲ့ Height နှစ်ခုကိုပေါင်းပြီး
          // scrollyY သည် ငယ်နေတယ်(သို့) ညီနေတယ်ဆိုရင် True ကိုရရှိမှာပါ။
          // && သည် Comparsion Operator ဖြစ်ပြီး နှင်းယှဉ်ထားတဲ့ တန်ဖိုးနှစ်ခုလုံး True && True ဖြစ်မှသာ
          // if statement ကိုအလုပ်လုပ်မှာဖြစ်ပါတယ်။ နှိုင်းယှဉ်လိုက်တဲ့ တန်ဖိုးက false ဖြစ်နေလျှင် else ကို အလုပ်လုပ်သွားမှာဖြစ်ပါတယ်။
          if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document
              .querySelector("a[href*=" + sectionId + "]").classList.add("active-link");
          } else {
            document
              .querySelector("a[href*=" + sectionId + "]").classList.remove("active-link");
          }
        });
      }
      // function သည် ကြေညာလိုက်ရုံနဲ့ အလုပ်မလုပ်ပါဘူး။
      // သူ့ကို ပြန်ခေါ်သုံးမှသာ အလုပ်လုပ်တာဖြစ်ပါတယ်။
      // ဒါကြောင့် Browser ကို Scroll လုပ်လိုက်လျှင် scrollActive ကို အလုပ်လုပ်ပေးပါလို့ပြောလိုက်ခြင်းဖြစ်ပါတယ်။
      window.addEventListener("scroll", scrollActive);
    </script>
  </body>
</html>
